.content{
    width: 100%;
    height:1000px;
    .add{
        width: 450px;
        height:320px;
        margin:100px 0 0 250px;
        border-radius: 15px;
        background-color:rgba(0, 21, 41, 0.5);
        .addnn{
            width: 100%;
            height: 60px;
            border-radius: 15px 15px 0 0 ;
            background-color:rgba(0, 21, 41, 0.8);
            text-align: center;
            line-height: 60px;
            font-size: 25px;
            color:#fff;
            // word-spacing:30px;
        } 
        .inputa{
            display:block;
            width: 400px;
            height: 130px;
            margin:30px 0 0 50px;
            input{ 
                margin:0 auto;  
                width: 200px;
                height: 25px;
                line-height: 40px;
                margin:5px;
                border-radius: 5px;
            }
        }
        .buttona{
            line-height: 40px; 
            width: 120px;
            height: 40px;
            border-radius: 15px;
            background-color:rgba(0, 21, 41, 0.8);
            margin:10px 0 0 80px;  
            color:#fff;
        }
        .buttona2{
            line-height: 40px; 
            width: 120px;
            height: 40px;
            border-radius: 15px;
            background-color:rgba(0, 21, 41, 0.8);
            margin:10px 0 0 50px;  
            color:#fff;
        }
    }

}