.content{
    width: 100%;
    padding-left:20px;
    .nav{
        width: 1100px;
        height: 80px;
        line-height: 50px;
        margin-top:20px;
        border-bottom:1px solid #e5e5e5;
        .nav-left{
            float: left;
            width: 150px;
            height: 60px;
            text-align: center;
            span{
                line-height: 60px;
            }
        }
        .nav-right{
            float:right;
            width: 280px;
            height: 60px;
            .btn1{
                width: 100px;
                height: 40px;
                color: #fff;
                border-radius: 15px;
                margin-left: 80px;
                background-color:#1abc9c;
            }
        }
        .bread{
            float: left;
            width: 150px;
            height: 3px;
            margin:60px 0 0 -150px;
            background-color:#00aeff;
        }
    }
    .div-1-11{
        width: 1000px;
        height: 50px;
        margin-left:50px;
        line-height: 40px;
    }
    .grid3{
            width: 1100px;
            height: 400px;
            border:1px solid #e5e5e5;
            .table3{
                width: 900px;
                height: 50px;
                margin-left:15px;
                margin:0 auto;
                border:1px solid #e5e5e5;
                border-collapse:collapse;
                .thead1{
                    height: 50px;
                    padding: 0 10px 0 10px;
                }
                .tr1{
                    background: #f9f9f9;
                    border-bottom:1px solid #e5e5e5;
                    text-align: center;
                    line-height: 40px;
                    img{
                        width: 30px;
                        height: 20px;
                        margin-top:10px;
                        vertical-align: top;
                    }
                }
                td{
                    border-bottom:1px solid #e5e5e5;
                    background: #fff;
                }
            }
            .img{
                width: 50px;
                height: 50px;
            }
        }
}