
.content{
    width: 100%;
    padding-left:20px;
    .con-1{
        width: 1000px;
        height: 120px;
        margin-left:50px;
        margin-top:20px;
        background-color:rgb(252, 137, 227);
        .list2{
            width: 1000px;
            height: 150px;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:flex-start;
            flex-wrap: wrap;
            align-content:space-between;
            li{
                width: 200px;
                height: 120px;
                background-color:rgb(252, 111, 188);
            }
        }
    }
    .con-2{
        width: 1000px;
        height: 400px;
        margin-left:50px;
        margin-top:50px;
    }
}