.box{
    position: relative;
    display:flex;
    flex-flow:row nowrap;
    .menu{
        width: 200px;
        min-width:200px;
    }
    .sidebar{
        z-index: 99;
        position:fixed;
        width: 200px;
        height: 100%;
        background-color:#001529;
        h1{
            line-height: 60px;
            color:#fff;
            font-weight: bold;
            text-align: center;
        }
        .list{
            width: 200px;
            height: 500px;
            color:#fff;
            li{
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                text-align: center;
                a{
                    color:#fff;
                }
                &.active{
                    background-color: #1abc9c;
                }
            } 
        }
    }
    .head{
        z-index:98;
        position:fixed;
        width: 100%;
        height: 80px;
        background-color:#001529;
    }
}