
.box1{
    position: relative;
    width: 1350px;
    height: 650px;
    background:url(../img/05.jpg) no-repeat;
    background-size: 100% 100%;
    color:#fff;
    .login1{
        display: none;
        position:absolute;
        top:30%;
        left:35%;
        margin:0 auto;
        width: 400px;
        height: 300px;
        border-radius: 15px;
        background-color:rgba(23, 31, 39, 0.8);
        .denglu{
            width: 50%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-bottom:30px;
            font-weight: bold;
            font-size: 28px;
            color:#fff;
            border-radius: 15px 0 0 0 ;
            background-color:rgba(48, 115, 179, 0.5);
        }
        .zhuce{
            width: 50%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-bottom:30px;
            font-weight: bold;
            font-size: 28px;
            color:#fff;
            border-radius: 0 15px 0 0 ;
            background-color:rgba(48, 115, 179, 0.5);
        }
        .zh{
            width: 80%;
            height: 50px;
            margin-left:30px;
        }
        .mm{
            width: 80%;
            height: 50px;
            margin-left:30px;
        }
        input{
            width: 250px;
            height: 20px;   
            margin:10px 0 10px 0;
            border-radius: 5px;
        }
        .xuanxiang{
            width: 100%;
            height: 30px;
            display: inline-block;
            .checkbox{
                width: 15px;
                height: 15px;
                display: inline-block;
                margin:10px 10px 10px 30px;
            }
            .a1{
                line-height: 30px;
                color:#fff;
            }
            .a2{
                color:rgb(250, 103, 58);
                margin-left:150px;
                line-height: 30px;
            }
        }
        .button5{
            display: block;
            text-align: center;
            line-height: 40px; 
            width: 120px;
            height: 40px;
            border-radius: 15px;
            background-color:#fff;
            margin:10px 0 0 155px;  
        }

        
    }
    .login2{
        // display: none;
        position:absolute;
        top:30%;
        left:35%;
        margin:50px auto;
        width: 400px;
        height: 350px;
        border-radius: 15px;
        background-color:rgba(23, 31, 39, 0.8);
        .denglu{
            width: 50%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-bottom:30px;
            font-weight: bold;
            font-size: 28px;
            color:#fff;
            border-radius: 15px 0 0 0 ;
            background-color:rgba(48, 115, 179, 0.5);
        }
        .zhuce{
            width: 50%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-bottom:30px;
            font-weight: bold;
            font-size: 28px;
            color:#fff;
            border-radius: 0 15px 0 0 ;
            background-color:rgba(48, 115, 179, 0.5);
        }
        .zh2{
            width: 80%;
            height: 50px;
            margin-left:30px;
        }
        .mm2{
            width: 80%;
            height: 50px;
            margin-left:30px;
        }
        input{
            width: 250px;
            height: 20px;   
            margin:10px 0 10px 0;
            border-radius: 5px;
        }
        .xuanxiang2{
            width: 100%;
            height: 30px;
            display: inline-block;
            .checkbox{
                width: 15px;
                height: 15px;
                display: inline-block;
                margin:10px 10px 10px 30px;
            }
            .a1{
                line-height: 30px;
                color:#fff;
            }
            .a2{
                color:rgb(250, 103, 58);
                margin-left:150px;
                line-height: 30px;
            }
        }
        .button6{
            display: block;
            text-align: center;
            line-height: 40px; 
            width: 120px;
            height: 40px;
            border-radius: 15px;
            background-color:#fff;
            margin:10px 0 0 155px;  
        }
    }
}