.content{
    width: 100%;
    padding-left:20px;
    .nav{
        width: 1100px;
        height: 80px;
        line-height: 50px;
        margin-top:20px;
        border-bottom:1px solid #e5e5e5;
        .nav-left{
            float: left;
            width: 150px;
            height: 60px;
            text-align: center;
            span{
                line-height: 60px;
            }
        }
        .nav-right{
            float:right;
            width: 300px;
            height: 60px;
            .btn1{
                width: 100px;
                height: 40px;
                color: #fff;
                border-radius: 15px;
                background-color:rgb(248, 182, 83);
            }
            .btn2{
                width: 100px;
                height: 40px;
                color: #fff;
                border-radius: 15px;
                margin-left: 20px;
                background-color:rgb(50, 112, 245);
            }
            .btn3{
                margin-left:0 !important;
            }
        }
        .bread{
            float: left;
            width: 150px;
            height: 3px;
            margin:60px 0 0 -150px;
            background-color:#00aeff;
        }
    }
    .seek1{
        width: 1000px;
        height: 40px;
        margin:30px 0 0 30px;
        input{
            width: 150px;
            height: 23px;
            margin:0 10px 0 10px;
        }
    }
    select{
        width: 100px;
        height: 30px;
        background-color:#fff;
    }
    button{
        width: 50px;
        height: 30px;
    }
    .grid1{
        width: 1100px;
        height: 500px;
        .table1{
            width: 1100px;
            height: 40px;
            text-align: center;
            margin-top:10px;
            thead{
                line-height: 40px; 
            }
            td{
                border-bottom:1px solid #e5e5e5;
            }
        }
        .img{
            width: 50px;
            height: 50px;
        }
    }
    .page{
        width: 500px;
        height: 50px;
        margin:20px 0 0 600px;
        input{
            width: 30px;
            height: 30px;
            border:1px solid #e5e5e5;
        }
    }
}