.content {
  width: 100%;
  padding-left: 20px;
  padding-top: 80px;
}
.content .nav {
  width: 1100px;
  height: 80px;
  line-height: 50px;
  margin-top: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.content .nav .nav-left {
  float: left;
  width: 150px;
  height: 60px;
  text-align: center;
}
.content .nav .nav-left span {
  line-height: 60px;
}
.content .nav .nav-right {
  float: right;
  width: 280px;
  height: 60px;
}
.content .nav .nav-right .btn1 {
  width: 100px;
  height: 40px;
  color: #fff;
  border-radius: 15px;
  background-color: #1abc9c;
}
.content .nav .bread {
  float: left;
  width: 150px;
  height: 3px;
  margin: 60px 0 0 -150px;
  background-color: #00aeff;
}
.content .seek {
  width: 1000px;
  height: 100px;
  margin: 10px 0 0 30px;
}
.content .seek .seek-but {
  width: 100px;
  height: 60px;
}
.content .seek .button2 {
  width: 120px;
  height: 40px;
  color: #fff;
  border-radius: 15px;
  background-color: #1abc9c;
}
.content .seek .inputs {
  width: 1000px;
  height: 50px;
  line-height: 50px;
}
.content .seek .inputs div {
  display: inline-block;
  margin: 0 60px 0 0;
}
.content .seek .inputs input {
  width: 180px;
  height: 25px;
  margin: 30px 10px 0 0;
}
.content select {
  width: 100px;
  height: 30px;
  background-color: #fff;
}
.content button {
  width: 50px;
  height: 30px;
}
.content .grid {
  width: 1100px;
  height: 500px;
}
.content .grid .table {
  width: 1100px;
  line-height: 40px;
  text-align: center;
}
.content .grid .table td {
  border-bottom: 1px solid #e5e5e5;
}
.content .grid .img {
  width: 30px;
  height: 20px;
}
.content .page {
  width: 500px;
  height: 50px;
  margin: 20px 0 0 600px;
}
.content .page input {
  width: 30px;
  height: 30px;
  border: 1px solid #e5e5e5;
}
.content .page span {
  display: inline-block;
  width: 25px;
  height: 25px;
  font-size: 16px;
  margin: 5px;
  text-align: center;
  line-height: 25px;
  border: 1px solid #a5a4a4;
  background-color: #e5e5e5;
}
.content .page .active {
  background: #1abc9c;
}
