.content{
    width: 100%;
    padding-left:20px;
    padding-top:80px;
    .nav{
        width: 1100px;
        height: 80px;
        line-height: 50px;
        margin-top:20px;
        border-bottom:1px solid #e5e5e5;
        .nav-left{
            float: left;
            width: 150px;
            height: 60px;
            text-align: center;
            span{
                line-height: 60px;
            }
        }
        .nav-right{
            float:right;
            width: 280px;
            height: 60px;
            .btn1{
                width: 100px;
                height: 40px;
                color: #fff;
                border-radius: 15px;
                background-color:#1abc9c;
            }
        }
        .bread{
            float: left;
            width: 150px;
            height: 3px;
            margin:60px 0 0 -150px;
            background-color:#00aeff;
        }
    }
    .seek{
        width: 1000px;
        height: 100px;
        margin:10px 0 0 30px;
        .seek-but{
            width: 100px;
            height: 60px;
        }
        .button2{
            width: 120px;
            height: 40px;
            color: #fff;
            border-radius: 15px;
            background-color:#1abc9c;
        }
        .inputs{
            width: 1000px;
            height: 50px;
            line-height: 50px;
            div{
                display: inline-block;
                margin:0 60px 0 0;
            }
            input{
                width: 180px;
                height: 25px;
                margin: 30px 10px 0 0;
            }
        }
    }
    select{
        width: 100px;
        height: 30px;
        background-color:#fff;
    }
    button{
        width: 50px;
        height: 30px;
    }
    .grid{
        width: 1100px;
        height: 500px;
        .table{
            width: 1100px;
            line-height: 40px;
            text-align: center;
            td{
                border-bottom:1px solid #e5e5e5;
            }
        }
        .img{
            width: 30px;
            height: 20px;
        }
    }
    .page{
        width: 500px;
        height: 50px;
        margin:20px 0 0 600px;
        input{
            width: 30px;
            height: 30px;
            border:1px solid #e5e5e5;
        }
        span{
            display:inline-block;
            width: 25px;
            height: 25px;
            font-size: 16px;
            margin:5px;
            text-align: center;
            line-height: 25px;  
            border:1px solid #a5a4a4;
            background-color:#e5e5e5;
        }
        .active{
            background:#1abc9c;
        }
    }
}